<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel | Dern-Support</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Admin Panel Layout -->
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="admin-logo">
        <div class="logo-icon">
          <div class="logo-glow"></div>
          <div class="logo-inner">DS</div>
        </div>
        <span class="logo-text">Admin Panel</span>
      </div>

      <nav class="admin-nav">
        <ul>
          <li class="active">
            <a href="admin-panel.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="spare-parts.html">
              <i class="fas fa-tools"></i>
              <span>Spare Parts</span>
            </a>
          </li>
          <li>
            <a href="job-schedule.html">
              <i class="fas fa-calendar-alt"></i>
              <span>Job Scheduler</span>
            </a>
          </li>
          <li>
            <a href="analytics.html">
              <i class="fas fa-chart-bar"></i>
              <span>Analytics</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="admin-nav-footer">
        <a href="index.html" class="btn btn-outline btn-sm">
          <i class="fas fa-sign-out-alt"></i> Back to Site
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Header -->
      <header class="admin-header">
        <div class="admin-header-left">
          <button class="admin-menu-toggle" id="adminMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1>Dashboard</h1>
        </div>

        <div class="admin-header-right">
          <div class="theme-toggle" id="themeToggle">
            <i class="fas fa-sun theme-toggle-icon sun-icon"></i>
            <i class="fas fa-moon theme-toggle-icon moon-icon"></i>
          </div>
          <div class="admin-notifications">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">3</span>
          </div>
          <div class="admin-user">
            <div class="admin-avatar">
              <i class="fas fa-user"></i>
            </div>
            <span>Admin User</span>
          </div>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="admin-content">
        <!-- Stats Cards -->
        <div class="stats-grid">
          <div class="stat-card card">
            <div class="stat-icon">
              <i class="fas fa-ticket-alt"></i>
            </div>
            <div class="stat-content">
              <h3>Open Tickets</h3>
              <div class="stat-value">24</div>
              <div class="stat-change positive">+12% from last week</div>
            </div>
          </div>

          <div class="stat-card card">
            <div class="stat-icon">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
              <h3>Completed Jobs</h3>
              <div class="stat-value">156</div>
              <div class="stat-change positive">+8% from last month</div>
            </div>
          </div>

          <div class="stat-card card">
            <div class="stat-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
              <h3>Total Customers</h3>
              <div class="stat-value">1,204</div>
              <div class="stat-change positive">+15% from last quarter</div>
            </div>
          </div>

          <div class="stat-card card">
            <div class="stat-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="stat-content">
              <h3>Satisfaction Rate</h3>
              <div class="stat-value">94%</div>
              <div class="stat-change positive">+2% from last month</div>
            </div>
          </div>
        </div>

        <!-- Recent Jobs Table -->
        <div class="card">
          <div class="card-header">
            <h2>Recent Support Jobs</h2>
            <button class="btn btn-outline btn-sm">View All</button>
          </div>
          <div class="card-content">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Customer</th>
                  <th>Issue</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1082</td>
                  <td>John Smith</td>
                  <td>Network connectivity issues</td>
                  <td><span class="status-badge warning">In Progress</span></td>
                  <td>May 20, 2025</td>
                  <td>
                    <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#1081</td>
                  <td>Acme Corp</td>
                  <td>Server maintenance</td>
                  <td><span class="status-badge info">Scheduled</span></td>
                  <td>May 21, 2025</td>
                  <td>
                    <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#1080</td>
                  <td>Sarah Johnson</td>
                  <td>Laptop repair</td>
                  <td><span class="status-badge success">Completed</span></td>
                  <td>May 19, 2025</td>
                  <td>
                    <button class="btn btn-icon"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="layout/layout.js"></script>
</body>
</html>
