<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics Dashboard | Dern-Support</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Admin Panel Layout -->
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="admin-logo">
        <div class="logo-icon">
          <div class="logo-glow"></div>
          <div class="logo-inner">DS</div>
        </div>
        <span class="logo-text">Admin Panel</span>
      </div>

      <nav class="admin-nav">
        <ul>
          <li>
            <a href="admin-panel.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="spare-parts.html">
              <i class="fas fa-tools"></i>
              <span>Spare Parts</span>
            </a>
          </li>
          <li>
            <a href="job-schedule.html">
              <i class="fas fa-calendar-alt"></i>
              <span>Job Scheduler</span>
            </a>
          </li>
          <li class="active">
            <a href="analytics.html">
              <i class="fas fa-chart-bar"></i>
              <span>Analytics</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="admin-nav-footer">
        <a href="index.html" class="btn btn-outline btn-sm">
          <i class="fas fa-sign-out-alt"></i> Back to Site
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Header -->
      <header class="admin-header">
        <div class="admin-header-left">
          <button class="admin-menu-toggle" id="adminMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1>Analytics Dashboard</h1>
        </div>

        <div class="admin-header-right">
          <div class="theme-toggle" id="themeToggle">
            <i class="fas fa-sun theme-toggle-icon sun-icon"></i>
            <i class="fas fa-moon theme-toggle-icon moon-icon"></i>
          </div>
          <div class="date-range-picker">
            <select id="dateRange">
              <option value="7">Last 7 days</option>
              <option value="30" selected>Last 30 days</option>
              <option value="90">Last 90 days</option>
              <option value="365">Last year</option>
            </select>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="admin-content">
        <!-- Key Metrics -->
        <div class="analytics-overview">
          <div class="stats-grid">
            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="stat-content">
                <h3>Total Revenue</h3>
                <div class="stat-value">$45,230</div>
                <div class="stat-change positive">+12.5% vs last month</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-ticket-alt"></i>
              </div>
              <div class="stat-content">
                <h3>Total Tickets</h3>
                <div class="stat-value">1,247</div>
                <div class="stat-change positive">+8.3% vs last month</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="stat-content">
                <h3>Avg Resolution Time</h3>
                <div class="stat-value">2.4 hrs</div>
                <div class="stat-change positive">-15% vs last month</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-star"></i>
              </div>
              <div class="stat-content">
                <h3>Customer Satisfaction</h3>
                <div class="stat-value">4.8/5</div>
                <div class="stat-change positive">+0.2 vs last month</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts Row 1 -->
        <div class="charts-row">
          <div class="card chart-card">
            <div class="card-header">
              <h2>Revenue Trend</h2>
              <div class="chart-controls">
                <button class="btn btn-sm active">Monthly</button>
                <button class="btn btn-sm">Weekly</button>
                <button class="btn btn-sm">Daily</button>
              </div>
            </div>
            <div class="card-content">
              <div class="chart-container">
                <canvas id="revenueChart"></canvas>
              </div>
            </div>
          </div>

          <div class="card chart-card">
            <div class="card-header">
              <h2>Ticket Volume</h2>
              <div class="chart-controls">
                <button class="btn btn-sm active">This Month</button>
                <button class="btn btn-sm">Last Month</button>
              </div>
            </div>
            <div class="card-content">
              <div class="chart-container">
                <canvas id="ticketVolumeChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts Row 2 -->
        <div class="charts-row">
          <div class="card chart-card">
            <div class="card-header">
              <h2>Service Types Distribution</h2>
            </div>
            <div class="card-content">
              <div class="chart-container">
                <canvas id="serviceTypesChart"></canvas>
              </div>
            </div>
          </div>

          <div class="card chart-card">
            <div class="card-header">
              <h2>Customer Satisfaction Trend</h2>
            </div>
            <div class="card-content">
              <div class="chart-container">
                <canvas id="satisfactionChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Performance Metrics -->
        <div class="performance-section">
          <div class="card">
            <div class="card-header">
              <h2>Technician Performance</h2>
            </div>
            <div class="card-content">
              <table class="table">
                <thead>
                  <tr>
                    <th>Technician</th>
                    <th>Jobs Completed</th>
                    <th>Avg Resolution Time</th>
                    <th>Customer Rating</th>
                    <th>Efficiency Score</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John D.</td>
                    <td>156</td>
                    <td>2.1 hrs</td>
                    <td>4.9/5</td>
                    <td><span class="status-badge success">95%</span></td>
                  </tr>
                  <tr>
                    <td>Mike R.</td>
                    <td>142</td>
                    <td>2.3 hrs</td>
                    <td>4.8/5</td>
                    <td><span class="status-badge success">92%</span></td>
                  </tr>
                  <tr>
                    <td>Lisa M.</td>
                    <td>134</td>
                    <td>2.0 hrs</td>
                    <td>4.9/5</td>
                    <td><span class="status-badge success">96%</span></td>
                  </tr>
                  <tr>
                    <td>David L.</td>
                    <td>128</td>
                    <td>2.6 hrs</td>
                    <td>4.7/5</td>
                    <td><span class="status-badge warning">88%</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h2>Top Issues</h2>
            </div>
            <div class="card-content">
              <div class="issues-list">
                <div class="issue-item">
                  <div class="issue-info">
                    <h4>Network Connectivity</h4>
                    <p>Most common issue this month</p>
                  </div>
                  <div class="issue-stats">
                    <span class="issue-count">234 tickets</span>
                    <div class="issue-bar">
                      <div class="issue-progress" style="width: 85%"></div>
                    </div>
                  </div>
                </div>

                <div class="issue-item">
                  <div class="issue-info">
                    <h4>Software Installation</h4>
                    <p>Second most common issue</p>
                  </div>
                  <div class="issue-stats">
                    <span class="issue-count">187 tickets</span>
                    <div class="issue-bar">
                      <div class="issue-progress" style="width: 68%"></div>
                    </div>
                  </div>
                </div>

                <div class="issue-item">
                  <div class="issue-info">
                    <h4>Hardware Failure</h4>
                    <p>Hardware-related problems</p>
                  </div>
                  <div class="issue-stats">
                    <span class="issue-count">156 tickets</span>
                    <div class="issue-bar">
                      <div class="issue-progress" style="width: 57%"></div>
                    </div>
                  </div>
                </div>

                <div class="issue-item">
                  <div class="issue-info">
                    <h4>Virus/Malware</h4>
                    <p>Security-related issues</p>
                  </div>
                  <div class="issue-stats">
                    <span class="issue-count">98 tickets</span>
                    <div class="issue-bar">
                      <div class="issue-progress" style="width: 36%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="layout/layout.js"></script>
  <script>
    // Initialize charts when page loads
    document.addEventListener('DOMContentLoaded', function() {
      initializeCharts();
    });

    function initializeCharts() {
      // Revenue Chart
      const revenueCtx = document.getElementById('revenueChart').getContext('2d');
      new Chart(revenueCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
          datasets: [{
            label: 'Revenue',
            data: [32000, 35000, 38000, 42000, 45230],
            borderColor: '#9333ea',
            backgroundColor: 'rgba(147, 51, 234, 0.1)',
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } }
        }
      });

      // Ticket Volume Chart
      const ticketCtx = document.getElementById('ticketVolumeChart').getContext('2d');
      new Chart(ticketCtx, {
        type: 'bar',
        data: {
          labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
          datasets: [{
            label: 'Tickets',
            data: [280, 320, 350, 297],
            backgroundColor: '#9333ea'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } }
        }
      });

      // Service Types Chart
      const serviceCtx = document.getElementById('serviceTypesChart').getContext('2d');
      new Chart(serviceCtx, {
        type: 'doughnut',
        data: {
          labels: ['Hardware', 'Software', 'Network', 'Security', 'Other'],
          datasets: [{
            data: [30, 25, 20, 15, 10],
            backgroundColor: ['#9333ea', '#a855f7', '#c084fc', '#d8b4fe', '#e9d5ff']
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false
        }
      });

      // Satisfaction Chart
      const satisfactionCtx = document.getElementById('satisfactionChart').getContext('2d');
      new Chart(satisfactionCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
          datasets: [{
            label: 'Satisfaction',
            data: [4.5, 4.6, 4.7, 4.6, 4.8],
            borderColor: '#10b981',
            backgroundColor: 'rgba(16, 185, 129, 0.1)',
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: { y: { min: 4.0, max: 5.0 } },
          plugins: { legend: { display: false } }
        }
      });
    }
  </script>
</body>
</html>
