<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Scheduler | Dern-Support</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Admin Panel Layout -->
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="admin-logo">
        <div class="logo-icon">
          <div class="logo-glow"></div>
          <div class="logo-inner">DS</div>
        </div>
        <span class="logo-text">Admin Panel</span>
      </div>

      <nav class="admin-nav">
        <ul>
          <li>
            <a href="admin-panel.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="spare-parts.html">
              <i class="fas fa-tools"></i>
              <span>Spare Parts</span>
            </a>
          </li>
          <li class="active">
            <a href="job-schedule.html">
              <i class="fas fa-calendar-alt"></i>
              <span>Job Scheduler</span>
            </a>
          </li>
          <li>
            <a href="analytics.html">
              <i class="fas fa-chart-bar"></i>
              <span>Analytics</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="admin-nav-footer">
        <a href="index.html" class="btn btn-outline btn-sm">
          <i class="fas fa-sign-out-alt"></i> Back to Site
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Header -->
      <header class="admin-header">
        <div class="admin-header-left">
          <button class="admin-menu-toggle" id="adminMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1>Job Scheduler</h1>
        </div>

        <div class="admin-header-right">
          <div class="theme-toggle" id="themeToggle">
            <i class="fas fa-sun theme-toggle-icon sun-icon"></i>
            <i class="fas fa-moon theme-toggle-icon moon-icon"></i>
          </div>
          <button class="btn btn-primary" id="addJobBtn">
            <i class="fas fa-plus"></i> Schedule Job
          </button>
        </div>
      </header>

      <!-- Content -->
      <div class="admin-content">
        <!-- Schedule Overview -->
        <div class="schedule-overview">
          <div class="stats-grid">
            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
              <div class="stat-content">
                <h3>Today's Jobs</h3>
                <div class="stat-value">8</div>
                <div class="stat-change info">3 completed</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="stat-content">
                <h3>Pending Jobs</h3>
                <div class="stat-value">24</div>
                <div class="stat-change warning">5 overdue</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h3>Active Technicians</h3>
                <div class="stat-value">6</div>
                <div class="stat-change success">All available</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="stat-content">
                <h3>Efficiency Rate</h3>
                <div class="stat-value">92%</div>
                <div class="stat-change positive">+3% this week</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Calendar View -->
        <div class="card">
          <div class="card-header">
            <h2>Schedule Calendar</h2>
            <div class="calendar-controls">
              <button class="btn btn-ghost" id="prevWeek">
                <i class="fas fa-chevron-left"></i>
              </button>
              <h3 id="currentWeek">Week of May 20, 2025</h3>
              <button class="btn btn-ghost" id="nextWeek">
                <i class="fas fa-chevron-right"></i>
              </button>
              <div class="view-toggle">
                <button class="btn btn-sm active" data-view="week">Week</button>
                <button class="btn btn-sm" data-view="month">Month</button>
              </div>
            </div>
          </div>
          <div class="card-content">
            <div class="calendar-grid">
              <div class="calendar-header">
                <div class="time-column">Time</div>
                <div class="day-column">Mon 20</div>
                <div class="day-column">Tue 21</div>
                <div class="day-column">Wed 22</div>
                <div class="day-column">Thu 23</div>
                <div class="day-column">Fri 24</div>
              </div>
              <div class="calendar-body">
                <div class="time-slot">
                  <div class="time-label">9:00 AM</div>
                  <div class="day-slot">
                    <div class="job-item priority-high">
                      <div class="job-title">Server Maintenance - Acme Corp</div>
                      <div class="job-tech">Tech: John D.</div>
                    </div>
                  </div>
                  <div class="day-slot"></div>
                  <div class="day-slot">
                    <div class="job-item priority-medium">
                      <div class="job-title">Laptop Repair - Sarah J.</div>
                      <div class="job-tech">Tech: Mike R.</div>
                    </div>
                  </div>
                  <div class="day-slot"></div>
                  <div class="day-slot"></div>
                </div>
                <div class="time-slot">
                  <div class="time-label">10:00 AM</div>
                  <div class="day-slot"></div>
                  <div class="day-slot">
                    <div class="job-item priority-low">
                      <div class="job-title">Software Install - Tech Solutions</div>
                      <div class="job-tech">Tech: Lisa M.</div>
                    </div>
                  </div>
                  <div class="day-slot"></div>
                  <div class="day-slot">
                    <div class="job-item priority-high">
                      <div class="job-title">Network Setup - StartupXYZ</div>
                      <div class="job-tech">Tech: David L.</div>
                    </div>
                  </div>
                  <div class="day-slot"></div>
                </div>
                <!-- More time slots... -->
              </div>
            </div>
          </div>
        </div>

        <!-- Job Queue -->
        <div class="job-queue-section">
          <div class="card">
            <div class="card-header">
              <h2>Job Queue</h2>
              <div class="queue-filters">
                <select id="priorityFilter">
                  <option value="">All Priorities</option>
                  <option value="high">High Priority</option>
                  <option value="medium">Medium Priority</option>
                  <option value="low">Low Priority</option>
                </select>
                <select id="technicianFilter">
                  <option value="">All Technicians</option>
                  <option value="john">John D.</option>
                  <option value="mike">Mike R.</option>
                  <option value="lisa">Lisa M.</option>
                  <option value="david">David L.</option>
                </select>
              </div>
            </div>
            <div class="card-content">
              <div class="job-queue-list">
                <div class="job-queue-item priority-high">
                  <div class="job-info">
                    <div class="job-header">
                      <h4>Emergency Server Recovery</h4>
                      <span class="priority-badge high">High Priority</span>
                    </div>
                    <p>Customer: Global Finance Corp | Type: Data Recovery</p>
                    <div class="job-meta">
                      <span><i class="fas fa-calendar"></i> Due: Today 2:00 PM</span>
                      <span><i class="fas fa-user"></i> Assigned: John D.</span>
                      <span><i class="fas fa-clock"></i> Est. 4 hours</span>
                    </div>
                  </div>
                  <div class="job-actions">
                    <button class="btn btn-sm btn-primary">Start Job</button>
                    <button class="btn btn-sm btn-outline">Reschedule</button>
                    <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                  </div>
                </div>

                <div class="job-queue-item priority-medium">
                  <div class="job-info">
                    <div class="job-header">
                      <h4>Workstation Setup</h4>
                      <span class="priority-badge medium">Medium Priority</span>
                    </div>
                    <p>Customer: Design Studio Inc | Type: Hardware Installation</p>
                    <div class="job-meta">
                      <span><i class="fas fa-calendar"></i> Due: Tomorrow 10:00 AM</span>
                      <span><i class="fas fa-user"></i> Assigned: Mike R.</span>
                      <span><i class="fas fa-clock"></i> Est. 2 hours</span>
                    </div>
                  </div>
                  <div class="job-actions">
                    <button class="btn btn-sm btn-primary">Start Job</button>
                    <button class="btn btn-sm btn-outline">Reschedule</button>
                    <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                  </div>
                </div>

                <div class="job-queue-item priority-low">
                  <div class="job-info">
                    <div class="job-header">
                      <h4>Software Update</h4>
                      <span class="priority-badge low">Low Priority</span>
                    </div>
                    <p>Customer: Local Clinic | Type: Software Maintenance</p>
                    <div class="job-meta">
                      <span><i class="fas fa-calendar"></i> Due: May 25, 2025</span>
                      <span><i class="fas fa-user"></i> Unassigned</span>
                      <span><i class="fas fa-clock"></i> Est. 1 hour</span>
                    </div>
                  </div>
                  <div class="job-actions">
                    <button class="btn btn-sm btn-outline">Assign Tech</button>
                    <button class="btn btn-sm btn-outline">Reschedule</button>
                    <button class="btn btn-icon"><i class="fas fa-edit"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Technician Availability -->
          <div class="card">
            <div class="card-header">
              <h2>Technician Availability</h2>
            </div>
            <div class="card-content">
              <div class="technician-list">
                <div class="technician-item">
                  <div class="tech-info">
                    <div class="tech-avatar">
                      <i class="fas fa-user"></i>
                    </div>
                    <div>
                      <h4>John D.</h4>
                      <p>Senior Technician</p>
                    </div>
                  </div>
                  <div class="tech-status">
                    <span class="status-badge warning">Busy</span>
                    <span class="next-available">Available at 3:00 PM</span>
                  </div>
                </div>

                <div class="technician-item">
                  <div class="tech-info">
                    <div class="tech-avatar">
                      <i class="fas fa-user"></i>
                    </div>
                    <div>
                      <h4>Mike R.</h4>
                      <p>Hardware Specialist</p>
                    </div>
                  </div>
                  <div class="tech-status">
                    <span class="status-badge success">Available</span>
                    <span class="next-available">Ready now</span>
                  </div>
                </div>

                <div class="technician-item">
                  <div class="tech-info">
                    <div class="tech-avatar">
                      <i class="fas fa-user"></i>
                    </div>
                    <div>
                      <h4>Lisa M.</h4>
                      <p>Software Specialist</p>
                    </div>
                  </div>
                  <div class="tech-status">
                    <span class="status-badge success">Available</span>
                    <span class="next-available">Ready now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="layout/layout.js"></script>
</body>
</html>
