{
    "name": "dern-support-backend",
    "version": "1.0.0",
    "description": "Backend API for Dern-Support IT technical support platform",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "it-support",
        "technical-support",
        "api",
        "express",
        "nodejs"
    ],
    "author": "Dern-Support Team",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
