<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spare Parts Management | Dern-Support</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Admin Panel Layout -->
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="admin-logo">
        <div class="logo-icon">
          <div class="logo-glow"></div>
          <div class="logo-inner">DS</div>
        </div>
        <span class="logo-text">Admin Panel</span>
      </div>

      <nav class="admin-nav">
        <ul>
          <li>
            <a href="admin-panel.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="active">
            <a href="spare-parts.html">
              <i class="fas fa-tools"></i>
              <span>Spare Parts</span>
            </a>
          </li>
          <li>
            <a href="job-schedule.html">
              <i class="fas fa-calendar-alt"></i>
              <span>Job Scheduler</span>
            </a>
          </li>
          <li>
            <a href="analytics.html">
              <i class="fas fa-chart-bar"></i>
              <span>Analytics</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="admin-nav-footer">
        <a href="index.html" class="btn btn-outline btn-sm">
          <i class="fas fa-sign-out-alt"></i> Back to Site
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Header -->
      <header class="admin-header">
        <div class="admin-header-left">
          <button class="admin-menu-toggle" id="adminMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1>Spare Parts Management</h1>
        </div>

        <div class="admin-header-right">
          <div class="theme-toggle" id="themeToggle">
            <i class="fas fa-sun theme-toggle-icon sun-icon"></i>
            <i class="fas fa-moon theme-toggle-icon moon-icon"></i>
          </div>
          <button class="btn btn-primary" id="addPartBtn">
            <i class="fas fa-plus"></i> Add Part
          </button>
        </div>
      </header>

      <!-- Content -->
      <div class="admin-content">
        <!-- Inventory Overview -->
        <div class="inventory-overview">
          <div class="stats-grid">
            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-boxes"></i>
              </div>
              <div class="stat-content">
                <h3>Total Parts</h3>
                <div class="stat-value">1,247</div>
                <div class="stat-change positive">+23 this week</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <div class="stat-content">
                <h3>Low Stock</h3>
                <div class="stat-value">12</div>
                <div class="stat-change error">Needs attention</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="stat-content">
                <h3>Total Value</h3>
                <div class="stat-value">$45,230</div>
                <div class="stat-change positive">+$2,100 this month</div>
              </div>
            </div>

            <div class="stat-card card">
              <div class="stat-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="stat-content">
                <h3>Usage Rate</h3>
                <div class="stat-value">78%</div>
                <div class="stat-change positive">+5% efficiency</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters and Search -->
        <div class="card">
          <div class="card-header">
            <h2>Inventory Filters</h2>
          </div>
          <div class="card-content">
            <div class="filters-row">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchParts" placeholder="Search parts...">
              </div>
              <select id="categoryFilter">
                <option value="">All Categories</option>
                <option value="cpu">Processors</option>
                <option value="memory">Memory</option>
                <option value="storage">Storage</option>
                <option value="graphics">Graphics Cards</option>
                <option value="motherboard">Motherboards</option>
                <option value="power">Power Supplies</option>
              </select>
              <select id="stockFilter">
                <option value="">All Stock Levels</option>
                <option value="in-stock">In Stock</option>
                <option value="low-stock">Low Stock</option>
                <option value="out-of-stock">Out of Stock</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Parts Inventory Table -->
        <div class="card">
          <div class="card-header">
            <h2>Parts Inventory</h2>
            <div class="card-actions">
              <button class="btn btn-outline btn-sm" id="exportBtn">
                <i class="fas fa-download"></i> Export
              </button>
              <button class="btn btn-outline btn-sm" id="importBtn">
                <i class="fas fa-upload"></i> Import
              </button>
            </div>
          </div>
          <div class="card-content">
            <table class="table" id="partsTable">
              <thead>
                <tr>
                  <th>Part ID</th>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Stock</th>
                  <th>Min. Stock</th>
                  <th>Unit Price</th>
                  <th>Supplier</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CPU001</td>
                  <td>Intel Core i7-12700K</td>
                  <td>Processors</td>
                  <td>15</td>
                  <td>5</td>
                  <td>$399.99</td>
                  <td>Intel Corp</td>
                  <td><span class="status-badge success">In Stock</span></td>
                  <td>
                    <button class="btn btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-icon" title="Reorder"><i class="fas fa-shopping-cart"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>RAM002</td>
                  <td>Corsair Vengeance 32GB DDR4</td>
                  <td>Memory</td>
                  <td>3</td>
                  <td>10</td>
                  <td>$159.99</td>
                  <td>Corsair</td>
                  <td><span class="status-badge warning">Low Stock</span></td>
                  <td>
                    <button class="btn btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-icon" title="Reorder"><i class="fas fa-shopping-cart"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>SSD003</td>
                  <td>Samsung 980 PRO 1TB NVMe</td>
                  <td>Storage</td>
                  <td>0</td>
                  <td>8</td>
                  <td>$129.99</td>
                  <td>Samsung</td>
                  <td><span class="status-badge error">Out of Stock</span></td>
                  <td>
                    <button class="btn btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-icon" title="Reorder"><i class="fas fa-shopping-cart"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>GPU004</td>
                  <td>NVIDIA RTX 4070</td>
                  <td>Graphics Cards</td>
                  <td>7</td>
                  <td>3</td>
                  <td>$599.99</td>
                  <td>NVIDIA</td>
                  <td><span class="status-badge success">In Stock</span></td>
                  <td>
                    <button class="btn btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-icon" title="Reorder"><i class="fas fa-shopping-cart"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Recent Orders -->
        <div class="card">
          <div class="card-header">
            <h2>Recent Orders</h2>
            <button class="btn btn-outline btn-sm">View All</button>
          </div>
          <div class="card-content">
            <div class="orders-list">
              <div class="order-item">
                <div class="order-info">
                  <h4>Order #ORD-2025-001</h4>
                  <p>10x Intel Core i5-12400F - Expected: May 25, 2025</p>
                </div>
                <div class="order-status">
                  <span class="status-badge info">Shipped</span>
                  <span class="order-total">$1,999.90</span>
                </div>
              </div>
              <div class="order-item">
                <div class="order-info">
                  <h4>Order #ORD-2025-002</h4>
                  <p>20x Corsair Vengeance 16GB DDR4 - Expected: May 27, 2025</p>
                </div>
                <div class="order-status">
                  <span class="status-badge warning">Processing</span>
                  <span class="order-total">$2,399.80</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Part Modal -->
  <div id="addPartModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Part</h2>
        <button class="modal-close" id="closeAddPartModal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <form id="addPartForm">
          <div class="form-row">
            <div class="form-group">
              <label for="partId">Part ID</label>
              <input type="text" id="partId" required>
            </div>
            <div class="form-group">
              <label for="partName">Part Name</label>
              <input type="text" id="partName" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="partCategory">Category</label>
              <select id="partCategory" required>
                <option value="">Select category</option>
                <option value="cpu">Processors</option>
                <option value="memory">Memory</option>
                <option value="storage">Storage</option>
                <option value="graphics">Graphics Cards</option>
                <option value="motherboard">Motherboards</option>
                <option value="power">Power Supplies</option>
              </select>
            </div>
            <div class="form-group">
              <label for="partSupplier">Supplier</label>
              <input type="text" id="partSupplier" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="partStock">Current Stock</label>
              <input type="number" id="partStock" min="0" required>
            </div>
            <div class="form-group">
              <label for="partMinStock">Minimum Stock</label>
              <input type="number" id="partMinStock" min="0" required>
            </div>
          </div>
          <div class="form-group">
            <label for="partPrice">Unit Price</label>
            <input type="number" id="partPrice" step="0.01" min="0" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Add Part</button>
        </form>
      </div>
    </div>
  </div>

  <script src="layout/layout.js"></script>
  <script>
    // Add Part Modal functionality
    document.addEventListener('DOMContentLoaded', function() {
      const addPartBtn = document.getElementById('addPartBtn');
      const addPartModal = document.getElementById('addPartModal');
      const closeAddPartModal = document.getElementById('closeAddPartModal');
      
      addPartBtn.addEventListener('click', () => {
        addPartModal.classList.add('active');
      });
      
      closeAddPartModal.addEventListener('click', () => {
        addPartModal.classList.remove('active');
      });
      
      // Close modal when clicking outside
      addPartModal.addEventListener('click', (e) => {
        if (e.target === addPartModal) {
          addPartModal.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>
