/* ===== Base Styles ===== */
:root {
    /* Colors */
    --color-background: #000000;
    --color-foreground: #ffffff;
    --color-primary: #9333ea;
    --color-primary-light: #a855f7;
    --color-primary-dark: #7e22ce;
    --color-secondary: #1e1e1e;
    --color-secondary-light: #2d2d2d;
    --color-secondary-dark: #121212;
    --color-accent: #7e22ce;
    --color-muted: #6b7280;
    --color-muted-light: #9ca3af;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
  
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
    /* Border Radius */
    --radius-sm: 0.125rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
  
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
  
    /* Typography */
    --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
    /* Z-index */
    --z-0: 0;
    --z-10: 10;
    --z-20: 20;
    --z-30: 30;
    --z-40: 40;
    --z-50: 50;
    --z-max: 9999;
  }
  
  /* Reset */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-sans);
    background-color: var(--color-background);
    color: var(--color-foreground);
    line-height: 1.5;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  ul,
  ol {
    list-style: none;
  }
  
  img,
  svg {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  button,
  input,
  select,
  textarea {
    font: inherit;
    color: inherit;
  }
  
  button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
  }
  
  /* Background Canvas */
  #backgroundCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-0);
    opacity: 0.7;
  }
  
  /* Typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    line-height: 1.2;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-6);
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-5);
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-4);
  }
  
  h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-3);
  }
  
  p {
    margin-bottom: var(--spacing-4);
  }
  
  .gradient-text {
    background: linear-gradient(to right, var(--color-primary-light), var(--color-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  
  .glow-text {
    text-shadow: 0 0 10px rgba(147, 51, 234, 0.5), 0 0 20px rgba(147, 51, 234, 0.3);
  }
  
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
  }
  
  .btn-sm {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: 0.875rem;
  }
  
  .btn-lg {
    padding: var(--spacing-3) var(--spacing-6);
    font-size: 1.125rem;
  }
  
  .btn-block {
    display: flex;
    width: 100%;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.4);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-foreground);
  }
  
  .btn-outline:hover {
    background-color: rgba(147, 51, 234, 0.1);
    transform: translateY(-2px);
  }
  
  .btn-ghost {
    background-color: transparent;
    color: var(--color-primary-light);
  }
  
  .btn-ghost:hover {
    background-color: rgba(147, 51, 234, 0.1);
  }
  
  .btn-icon {
    width: 2rem;
    height: 2rem;
    padding: 0;
    border-radius: var(--radius-full);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--color-muted);
  }
  
  .btn-icon:hover {
    background-color: var(--color-secondary-light);
    color: var(--color-foreground);
  }
  
  .btn i {
    margin-left: var(--spacing-2);
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-50);
    padding: var(--spacing-3) 0;
    transition: all var(--transition-normal);
  }
  
  .navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(147, 51, 234, 0.3);
  }
  
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
  }
  
  .logo-icon {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .logo-glow {
    position: absolute;
    inset: 0;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
    opacity: 0.7;
    filter: blur(8px);
  }
  
  .logo-inner {
    position: relative;
    z-index: var(--z-10);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: var(--radius-full);
    border: 1px solid var(--color-primary);
    font-weight: 700;
    font-size: 1.25rem;
  }
  
  .logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--color-primary-light), var(--color-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  
  .nav-desktop {
    display: flex;
    align-items: center;
  }
  
  .nav-desktop ul {
    display: flex;
    gap: var(--spacing-1);
  }
  
  .nav-desktop a {
    display: block;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: all var(--transition-normal);
  }
  
  .nav-desktop a:hover {
    background-color: rgba(147, 51, 234, 0.2);
  }
  
  .nav-buttons {
    display: flex;
    align-items: center;
    margin-left: var(--spacing-4);
    gap: var(--spacing-2);
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(147, 51, 234, 0.5);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
    padding: var(--spacing-2);
    z-index: var(--z-20);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal);
  }
  
  .dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-content a {
    display: block;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
  }
  
  .dropdown-content a:hover {
    background-color: rgba(147, 51, 234, 0.2);
  }
  
  .mobile-menu-btn {
    display: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    background-color: rgba(147, 51, 234, 0.1);
    color: var(--color-foreground);
    font-size: 1.25rem;
  }
  
  .mobile-menu {
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(147, 51, 234, 0.3);
    z-index: var(--z-40);
    padding: var(--spacing-4) 0;
    display: none;
  }
  
  .mobile-menu.active {
    display: block;
  }
  
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
  }
  
  .mobile-menu a {
    display: block;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
  }
  
  .mobile-menu a:hover {
    background-color: rgba(147, 51, 234, 0.2);
  }
  
  .mobile-dropdown-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-2) var(--spacing-3);
    cursor: pointer;
  }
  
  .mobile-dropdown-content {
    margin-top: var(--spacing-2);
    padding-left: var(--spacing-4);
    border-left: 1px solid rgba(147, 51, 234, 0.3);
    display: none;
  }
  
  .mobile-dropdown-content.active {
    display: block;
  }
  
  .mobile-nav-buttons {
    margin-top: var(--spacing-2);
    padding-top: var(--spacing-2);
    border-top: 1px solid rgba(147, 51, 234, 0.3);
  }
  
  /* Hero Section */
  .hero {
    min-height: 100vh;
    padding-top: 5rem;
    padding-bottom: var(--spacing-16);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-size: 50px 50px;
    background-image: linear-gradient(to right, rgba(147, 51, 234, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(147, 51, 234, 0.05) 1px, transparent 1px);
    z-index: var(--z-0);
  }
  
  .hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: var(--z-10);
  }
  
  .hero-content {
    max-width: 48rem;
    text-align: center;
    margin-bottom: var(--spacing-12);
  }
  
  .badge {
    display: inline-block;
    padding: var(--spacing-2) var(--spacing-6);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-primary-light);
    margin-bottom: var(--spacing-4);
    box-shadow: 0 0 10px rgba(147, 51, 234, 0.5), 0 0 20px rgba(147, 51, 234, 0.3);
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-6);
    text-shadow: 0 0 10px rgba(147, 51, 234, 0.5), 0 0 20px rgba(147, 51, 234, 0.3);
  }
  
  .hero p {
    font-size: 1.125rem;
    color: var(--color-muted-light);
    margin-bottom: var(--spacing-8);
  }
  
  .hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-4);
    justify-content: center;
  }
  
  .hero-visual {
    position: relative;
    height: 16rem;
    width: 100%;
    margin-top: var(--spacing-8);
  }
  
  .glow-circle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 16rem;
    height: 16rem;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
    opacity: 0.2;
    filter: blur(3rem);
  }
  
  .rotating-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12rem;
    height: 12rem;
    border: 1px solid rgba(147, 51, 234, 0.5);
    border-radius: var(--radius-full);
    animation: rotate 20s linear infinite;
  }
  
  .center-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .icon-glow {
    position: absolute;
    inset: 0;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
    opacity: 0.3;
    filter: blur(8px);
  }
  
  .center-icon i {
    position: relative;
    z-index: var(--z-10);
    font-size: 4rem;
    color: var(--color-primary-light);
    animation: floating 3s ease-in-out infinite;
  }
  
  .floating-icon {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: floating 3s ease-in-out infinite;
  }
  
  .floating-icon i {
    font-size: 1.5rem;
    color: var(--color-primary-light);
  }
  
  .icon-1 {
    top: 25%;
    left: 25%;
    animation-delay: 0.5s;
  }
  
  .icon-2 {
    top: 33%;
    right: 25%;
    animation-delay: 1s;
  }
  
  .icon-3 {
    bottom: 25%;
    right: 33%;
    animation-delay: 1.5s;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes rotate {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  
  /* Services Section */
  .services {
    padding: var(--spacing-20) 0;
    position: relative;
  }
  
  .services::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, var(--color-background), rgba(147, 51, 234, 0.05), var(--color-background));
    z-index: var(--z-0);
  }
  
  .section-header {
    text-align: center;
    max-width: 48rem;
    margin: 0 auto var(--spacing-16);
    position: relative;
    z-index: var(--z-10);
  }
  
  .section-header h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-4);
    text-shadow: 0 0 10px rgba(147, 51, 234, 0.5), 0 0 20px rgba(147, 51, 234, 0.3);
  }
  
  .section-header p {
    color: var(--color-muted-light);
    font-size: 1.125rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
    position: relative;
    z-index: var(--z-10);
  }
  
  .service-card {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(147, 51, 234, 0.5);
    border-radius: var(--radius-lg);
    padding: var(--spacing-6);
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .service-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(147, 51, 234, 0.3);
  }
  
  .service-icon {
    width: 3rem;
    height: 3rem;
    background-color: rgba(147, 51, 234, 0.3);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-4);
  }
  
  .service-icon i {
    font-size: 1.5rem;
    color: var(--color-primary-light);
  }
  
  .service-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-2);
  }
  
  .service-card p {
    color: var(--color-muted-light);
    margin-bottom: var(--spacing-4);
    font-size: 0.875rem;
  }
  
  .service-card ul {
    margin-bottom: var(--spacing-6);
    flex-grow: 1;
  }
  
  .service-card li {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-2);
    font-size: 0.875rem;
  }
  
  .service-card li::before {
    content: "";
    display: block;
    width: 0.375rem;
    height: 0.375rem;
    background-color: var(--color-primary-light);
    border-radius: var(--radius-full);
    margin-right: var(--spacing-2);
    flex-shrink: 0;
  }
  
  /* How It Works Section */
  .how-it-works {
    padding: var(--spacing-20) 0;
    position: relative;
  }
  
  .how-it-works::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, var(--color-background), rgba(147, 51, 234, 0.05), var(--color-background));
    z-index: var(--z-0);
  }
  
  .steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
    position: relative;
    z-index: var(--z-10);
  }
  
  .step-card {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(147, 51, 234, 0.5);
    border-radius: var(--radius-lg);
    padding: var(--spacing-8) var(--spacing-6) var(--spacing-6);
    position: relative;
    backdrop-filter: blur(10px);
  }
  
  .step-number {
    position: absolute;
    top: -1.5rem;
    left: -1rem;
    width: 4rem;
    height: 4rem;
    background-color: rgba(147, 51, 234, 0.3);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    box-shadow: 0 0 10px rgba(147, 51, 234, 0.5), 0 0 20px rgba(147, 51, 234, 0.3);
  }
  
  .step-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-2);
  }
  
  .step-card p {
    color: var(--color-muted-light);
    margin-bottom: var(--spacing-4);
    font-size: 0.875rem;
  }
  
  .step-description {
    color: var(--color-muted);
    font-size: 0.875rem;
  }
  
  .section-cta {
    margin-top: var(--spacing-12);
    text-align: center;
  }
  
  /* Contact Section */
  .contact {
    padding: var(--spacing-20) 0;
    position: relative;
  }
  
  .contact::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, var(--color-background), rgba(147, 51, 234, 0.05), var(--color-background));
    z-index: var(--z-0);
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-12);
    position: relative;
    z-index: var(--z-10);
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
  }
  
  .info-card {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(147, 51, 234, 0.5);
    border-radius: var(--radius-lg);
    padding: var(--spacing-6);
    backdrop-filter: blur(10px);
  }
  
  .info-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-4);
    background: linear-gradient(to right, var(--color-primary-light), var(--color-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  
  .info-item {
    display: flex;
    margin-bottom: var(--spacing-4);
  }
  
  .info-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(147, 51, 234, 0.3);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-4);
    flex-shrink: 0;
    margin-top: var(--spacing-1);
  }
  
  .info-icon i {
    font-size: 1.25rem;
    color: var(--color-primary-light);
  }
  
  .info-content h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-1);
  }
  
  .info-content p {
    color: var(--color-muted-light);
    margin-bottom: var(--spacing-1);
    font-size: 0.875rem;
  }
  
  .info-detail {
    color: var(--color-muted);
    font-size: 0.75rem;
  }
  
  .contact-form-container {
    position: relative;
  }
  
  .contact-form {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(147, 51, 234, 0.5);
    border-radius: var(--radius-lg);
    padding: var(--spacing-8);
    backdrop-filter: blur(10px);
  }
  
  .contact-form h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-6);
    background: linear-gradient(to right, var(--color-primary-light), var(--color-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-6);
  }
  
  .form-group {
    margin-bottom: var(--spacing-6);
  }
  
  .form-row-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .forgot-password {
    font-size: 0.75rem;
    color: var(--color-primary-light);
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: var(--spacing-3);
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(147, 51, 234, 0.5);
    border-radius: var(--radius-md);
    color: var(--color-foreground);
    transition: all var(--transition-normal);
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.3);
  }
  
  textarea {
    min-height: 8rem;
    resize: vertical;
  }
  
  .form-group.checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
  }
  
  .form-group.checkbox input {
    width: auto;
  }
  
  .form-group.checkbox label {
    margin-bottom: 0;
  }
  
  .form-success {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(147, 51, 234, 0.5);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-8);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
  }
  
  .form-success.active {
    opacity: 1;
    visibility: visible;
  }
  
  .success-icon {
    width: 4rem;
    height: 4rem;
    background-color: rgba(147, 51, 234, 0.3);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-6);
    box-shadow: 0 0 10px rgba(147, 51, 234, 0.5), 0 0 20px rgba(147, 51, 234, 0.3);
  }
  
  .success-icon i {
    font-size: 2rem;
    color: var(--color-primary-light);
  }
  
  /* Admin Panel */
  .admin-panel {
    position: fixed;
    inset: 0;
    background-color: var(--color-background);
    z-index: var(--z-max);
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: all var(--transition-normal);
  }
  
  .admin-panel.active {
    visibility: visible;
    opacity: 1;
  }
  
  .admin-sidebar {
    width: 250px;
    background-color: var(--color-secondary-dark);
    border-right: 1px solid rgba(147, 51, 234, 0.3);
    display: flex;
    flex-direction: column;
    transition: all var(--transition-normal);
  }
  
  .admin-sidebar.collapsed {
    width: 70px;
  }
  
  .admin-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4);
    border-bottom: 1px solid rgba(147, 51, 234, 0.3);
  }
  
  .admin-nav {
    flex-grow: 1;
    padding: var(--spacing-4) 0;
    overflow-y: auto;
  }
  
  .admin-nav ul {
    display: flex;
    flex-direction: column;
  }
  
  .admin-nav a {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--color-muted-light);
    transition: all var(--transition-normal);
  }
  
  .admin-nav a:hover,
  .admin-nav li.active a {
    background-color: rgba(147, 51, 234, 0.1);
    color: var(--color-foreground);
  }
  
  .admin-nav li.active a {
    border-left: 3px solid var(--color-primary);
  }
  
  .admin-nav-footer {
    padding: var(--spacing-4);
    border-top: 1px solid rgba(147, 51, 234, 0.3);
  }
  
  .admin-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .admin-header {
    height: 64px;
    border-bottom: 1px solid rgba(147, 51, 234, 0.3);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-4);
    gap: var(--spacing-4);
  }
  
  .admin-menu-toggle {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(147, 51, 234, 0.1);
    color: var(--color-muted-light);
    font-size: 1.25rem;
  }
  
  .admin-search {
    flex-grow: 1;
    position: relative;
  }
  
  .admin-search i {
    position: absolute;
    left: var(--spacing-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-muted);
  }
  
  .admin-search input {
    width: 100%;
    max-width: 400px;
    padding: var(--spacing-2) var(--spacing-2) var(--spacing-2) var(--spacing-8);
    background-color: var(--color-secondary-dark);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: var(--radius-full);
  }
  
  .admin-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
  }
  
  .admin-notifications {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(147, 51, 234, 0.1);
    color: var(--color-muted-light);
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
  }
  
  .admin-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    overflow: hidden;
    border: 2px solid var(--color-primary);
  }
  
  .admin-avatar.master {
    border-color: var(--color-warning);
  }
  
  .admin-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .admin-main {
    flex-grow: 1;
    padding: var(--spacing-6);
    overflow-y: auto;
  }
  
  .admin-page-title {
    margin-bottom: var(--spacing-6);
  }
  
  .admin-page-title h1 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-2);
  }
  
  .admin-page-title p {
    color: var(--color-muted-light);
    font-size: 0.875rem;
  }
  
  .admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
  }
  
  .stat-card {
    background-color: var(--color-secondary-dark);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: var(--radius-lg);
    padding: var(--spacing-4);
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
  }
  
  .stat-icon {
    width: 3rem;
    height: 3rem;
    background-color: rgba(147, 51, 234, 0.1);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--color-primary-light);
  }
  
  .stat-content h3 {
    font-size: 0.875rem;
    color: var(--color-muted-light);
    margin-bottom: var(--spacing-1);
  }
  
  .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-1);
  }
  
  .stat-change {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
  }
  
  .stat-change.positive {
    color: var(--color-success);
  }
  
  .stat-change.negative {
    color: var(--color-error);
  }
  
  .stat-change.neutral {
    color: var(--color-muted);
  }
  
  .admin-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
  }
  
  .admin-card {
    background-color: var(--color-secondary-dark);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: var(--radius-lg);
    overflow: hidden;
  }
  
  .admin-wide-card {
    grid-column: 1 / -1;
  }
  
  .admin-card-header {
    padding: var(--spacing-4);
    border-bottom: 1px solid rgba(147, 51, 234, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .admin-card-header h2 {
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  
  .chart-period {
    display: flex;
    gap: var(--spacing-1);
  }
  
  .chart-period .btn {
    background-color: transparent;
    color: var(--color-muted);
    border: 1px solid transparent;
  }
  
  .chart-period .btn.active {
    background-color: rgba(147, 51, 234, 0.1);
    color: var(--color-primary-light);
    border-color: rgba(147, 51, 234, 0.3);
  }
  
  .admin-card-content {
    padding: var(--spacing-4);
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .admin-table th,
  .admin-table td {
    padding: var(--spacing-3);
    text-align: left;
    border-bottom: 1px solid rgba(147, 51, 234, 0.1);
  }
  
  .admin-table th {
    font-weight: 600;
    color: var(--color-muted-light);
    font-size: 0.875rem;
  }
  
  .admin-table td {
    font-size: 0.875rem;
  }
  
  .status-badge {
    display: inline-block;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .status-badge.in-progress {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--color-info);
  }
  
  .status-badge.scheduled {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
  }
  
  .status-badge.completed {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
  }
  
  .status-badge.pending {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--color-muted);
  }
  
  .status-badge.active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
  }
  
  .status-badge.inactive {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
  }
  
  .inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-3) 0;
    border-bottom: 1px solid rgba(147, 51, 234, 0.1);
  }
  
  .inventory-item:last-child {
    border-bottom: none;
  }
  
  .inventory-info h4 {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-1);
  }
  
  .inventory-info p {
    font-size: 0.75rem;
    color: var(--color-muted);
    margin-bottom: 0;
  }
  
  .inventory-status {
    text-align: right;
  }
  
  .progress-bar {
    width: 100px;
    height: 6px;
    background-color: rgba(147, 51, 234, 0.1);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-1);
  }
  
  .progress {
    height: 100%;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
  }
  
  .progress.low {
    background-color: var(--color-error);
  }
  
  .inventory-status span {
    font-size: 0.75rem;
    color: var(--color-muted);
  }
  
  .chart-container {
    width: 100%;
    height: 300px;
  }
  
  .log-entry {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    padding: var(--spacing-3) 0;
    border-bottom: 1px solid rgba(147, 51, 234, 0.1);
  }
  
  .log-entry:last-child {
    border-bottom: none;
  }
  
  .log-icon {
    width: 2rem;
    height: 2rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .log-icon.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
  }
  
  .log-icon.warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
  }
  
  .log-icon.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
  }
  
  .log-icon.info {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--color-info);
  }
  
  .log-content h4 {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-1);
  }
  
  .log-content p {
    font-size: 0.75rem;
    color: var(--color-muted-light);
    margin-bottom: var(--spacing-1);
  }
  
  .log-time {
    font-size: 0.75rem;
    color: var(--color-muted);
  }
  
  /* Modal */
  .modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-max);
    visibility: hidden;
    opacity: 0;
    transition: all var(--transition-normal);
  }
  
  .modal.active {
    visibility: visible;
    opacity: 1;
  }
  
  .modal-content {
    width: 100%;
    max-width: 500px;
    background-color: var(--color-secondary-dark);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transform: translateY(20px);
    transition: all var(--transition-normal);
  }
  
  .modal.active .modal-content {
    transform: translateY(0);
  }
  
  .modal-header {
    padding: var(--spacing-4);
    border-bottom: 1px solid rgba(147, 51, 234, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-header h2 {
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  
  .modal-close {
    width: 2rem;
    height: 2rem;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(147, 51, 234, 0.1);
    color: var(--color-muted-light);
    font-size: 1rem;
  }
  
  .modal-body {
    padding: var(--spacing-4);
  }
  
  /* Tabs */
  .tabs {
    width: 100%;
  }
  
  .tab-header {
    display: flex;
    margin-bottom: var(--spacing-6);
    border-bottom: 1px solid rgba(147, 51, 234, 0.3);
  }
  
  .tab {
    padding: var(--spacing-3) var(--spacing-4);
    font-weight: 500;
    color: var(--color-muted-light);
    cursor: pointer;
    transition: all var(--transition-normal);
    border-bottom: 2px solid transparent;
  }
  
  .tab.active {
    color: var(--color-primary-light);
    border-bottom-color: var(--color-primary);
  }
  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  .account-type-selector {
    display: flex;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
  }
  
  .account-type {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-4);
    background-color: var(--color-secondary);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
  }
  
  .account-type.active {
    background-color: rgba(147, 51, 234, 0.1);
    border-color: var(--color-primary);
  }
  
  .account-type i {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-2);
    color: var(--color-muted-light);
  }
  
  .account-type.active i {
    color: var(--color-primary-light);
  }
  
  .account-type span {
    font-weight: 500;
  }
  
  /* Footer */
  .footer {
    background-color: var(--color-background);
    border-top: 1px solid rgba(147, 51, 234, 0.3);
    padding: var(--spacing-12) 0 var(--spacing-4);
    position: relative;
    z-index: var(--z-10);
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-12);
  }
  
  .footer-about {
    grid-column: span 2;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-4);
  }
  
  .footer-about p {
    color: var(--color-muted);
    font-size: 0.875rem;
    max-width: 300px;
  }
  
  .social-links {
    display: flex;
    gap: var(--spacing-3);
    margin-top: var(--spacing-4);
  }
  
  .social-links a {
    width: 2rem;
    height: 2rem;
    border-radius: var(--radius-full);
    background-color: rgba(147, 51, 234, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-muted-light);
    transition: all var(--transition-normal);
  }
  
  .social-links a:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-2px);
  }
  
  .footer-links h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-4);
    color: var(--color-foreground);
  }
  
  .footer-links ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
  
  .footer-links a {
    color: var(--color-muted);
    font-size: 0.875rem;
    transition: all var(--transition-normal);
  }
  
  .footer-links a:hover {
    color: var(--color-primary-light);
  }
  
  .footer-bottom {
    padding-top: var(--spacing-4);
    border-top: 1px solid rgba(147, 51, 234, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-4);
  }
  
  .footer-bottom p {
    color: var(--color-muted);
    font-size: 0.875rem;
    margin-bottom: 0;
  }
  
  .footer-bottom-links {
    display: flex;
    gap: var(--spacing-6);
  }
  
  .footer-bottom-links a {
    color: var(--color-muted);
    font-size: 0.875rem;
    transition: all var(--transition-normal);
  }
  
  .footer-bottom-links a:hover {
    color: var(--color-primary-light);
  }
  
  /* Back to top button */
  .back-to-top {
    position: fixed;
    bottom: var(--spacing-6);
    right: var(--spacing-6);
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-full);
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.4);
    z-index: var(--z-30);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal);
  }
  
  .back-to-top.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .back-to-top:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-5px);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    .nav-desktop {
      display: none;
    }
  
    .mobile-menu-btn {
      display: flex;
    }
  
    .hero-buttons {
      flex-direction: column;
    }
  
    .admin-sidebar {
      position: fixed;
      left: -250px;
      top: 0;
      bottom: 0;
      z-index: var(--z-50);
    }
  
    .admin-sidebar.active {
      left: 0;
    }
  
    .admin-content {
      margin-left: 0;
    }
  }
  
  @media (min-width: 769px) {
    .mobile-menu {
      display: none !important;
    }
  }
  
  @media (max-width: 480px) {
    .contact-grid {
      grid-template-columns: 1fr;
    }
  
    .admin-stats {
      grid-template-columns: 1fr;
    }
  
    .admin-row {
      grid-template-columns: 1fr;
    }
  
    .footer-grid {
      grid-template-columns: 1fr;
    }
  
    .footer-about {
      grid-column: span 1;
    }
  }
  